{
    "name": "jdesrosiers/todo-api",
    "description": "An example of a Hypermedia API",
    "type": "project",
    "require": {
        "jdesrosiers/resourceful": "dev-master",
        "mongodb/mongodb": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Desrosiers",
            "email": "jdesrosi@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "JDesrosiers\\HypermediaTasks\\": "src/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
